<mxfile host="Electron" modified="2024-04-29T17:39:59.898Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="HJMMCoLhRQj99UisGUm7" version="24.2.5" type="device">
  <diagram name="Página-1" id="7o6ywUTlTfeM-eyxDjKH">
    <mxGraphModel dx="1165" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-1" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Proceso de Requerimientos&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;El equipo de desarrollo debe seguir el flujo para un nuevo requerimiento.&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-11" value="Ticket" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-12" value="Indicaciones de la solicitud o incidente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-11" vertex="1">
          <mxGeometry y="30" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="206" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-22" value="" style="group" parent="CLpPiJQGCdY7Pj075Z3h-18" vertex="1" connectable="0">
          <mxGeometry width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-15" value="" style="shape=card;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-22" vertex="1">
          <mxGeometry width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-16" value="Historia de usuario" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="CLpPiJQGCdY7Pj075Z3h-22" vertex="1">
          <mxGeometry x="30" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-2" value="BRD" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-22" vertex="1">
          <mxGeometry x="20" y="45" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-4" value="Detalle descriptivo nueva funcionalidad o nuevo reporte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-2" vertex="1">
          <mxGeometry y="30" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-29" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="50" y="196" width="20" height="504" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-29" vertex="1">
          <mxGeometry x="5" y="65" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="CLpPiJQGCdY7Pj075Z3h-29" source="CLpPiJQGCdY7Pj075Z3h-67" target="CLpPiJQGCdY7Pj075Z3h-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="204" />
              <mxPoint x="-30" y="144" />
              <mxPoint x="-20" y="144" />
              <mxPoint x="-20" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-67" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-29" vertex="1">
          <mxGeometry x="5" y="194" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-30" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="310" y="206" width="20" height="904" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-30" vertex="1">
          <mxGeometry x="5" y="124" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-30" vertex="1">
          <mxGeometry x="5" y="354" width="10" height="56" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-30" vertex="1">
          <mxGeometry x="5" y="424" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-30" vertex="1">
          <mxGeometry x="5" y="210" width="10" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-81" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-30" vertex="1">
          <mxGeometry x="5" y="524" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-30" vertex="1">
          <mxGeometry x="5" y="674" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-30" vertex="1">
          <mxGeometry x="5" y="784" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H6QgsS49MuwMjb7b5jVJ-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="CLpPiJQGCdY7Pj075Z3h-30">
          <mxGeometry x="5" y="64" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-31" value="Usuario" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="160" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-32" value="Desarrollador" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=-0.015;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-33" target="CLpPiJQGCdY7Pj075Z3h-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-12" target="CLpPiJQGCdY7Pj075Z3h-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-37" target="CLpPiJQGCdY7Pj075Z3h-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-37" value="Registro en el backlog" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="250" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-21" value="" style="group" parent="CLpPiJQGCdY7Pj075Z3h-37" vertex="1" connectable="0">
          <mxGeometry x="40" y="184" width="180" height="166" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-19" value="" style="shape=card;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-21" vertex="1">
          <mxGeometry width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-20" value="Bug" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="CLpPiJQGCdY7Pj075Z3h-21" vertex="1">
          <mxGeometry x="30" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-7" value="Evaluación técnica" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-21" vertex="1">
          <mxGeometry x="20" y="40" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-8" value="Detalle del fallo con las acciones que se realizaron" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-7" vertex="1">
          <mxGeometry y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-42" target="CLpPiJQGCdY7Pj075Z3h-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-49" value="Sprint" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};size=60;" parent="1" vertex="1">
          <mxGeometry x="900" y="590" width="150" height="370" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-49" vertex="1">
          <mxGeometry x="70" y="100" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-57" value="&lt;b&gt;Evaluación&lt;/b&gt;:&amp;nbsp; &lt;br&gt;Requiere BRD / Mayor explicación" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};size=64;" parent="1" vertex="1">
          <mxGeometry x="380" y="196" width="110" height="344" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-57" vertex="1">
          <mxGeometry x="50" y="120" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-57" vertex="1">
          <mxGeometry x="50" y="220" width="10" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-35" target="CLpPiJQGCdY7Pj075Z3h-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-64" target="CLpPiJQGCdY7Pj075Z3h-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-56" target="CLpPiJQGCdY7Pj075Z3h-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-62" target="CLpPiJQGCdY7Pj075Z3h-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-46" target="CLpPiJQGCdY7Pj075Z3h-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-75" value="No" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="297" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-76" value="Si" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="401" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-83" value="Ciclo de desarrollo" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;size=120;" parent="1" vertex="1">
          <mxGeometry x="1190" y="490" width="110" height="493" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-84" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="CLpPiJQGCdY7Pj075Z3h-83" vertex="1">
          <mxGeometry x="50" y="206.5" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-50" target="CLpPiJQGCdY7Pj075Z3h-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UgB5reVYlxgsMoMa_7bP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-81" target="7OWdli4yAbb9Q3U76V07-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="490" y="640" width="320" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-51" value="Tasks&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="7OWdli4yAbb9Q3U76V07-6" vertex="1">
          <mxGeometry x="25" y="160" width="270" height="112" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-52" value="&amp;nbsp;- Tarea 1 ( tiempo Original stimate / Remaining)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-51" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CLpPiJQGCdY7Pj075Z3h-51" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-54" value="&amp;nbsp;- Tarea 2 ( tiempo Original stimate / Remaining)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-51" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-80" value="&amp;nbsp;- Tarea n ( tiempo Original stimate / Remaining)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-51" vertex="1">
          <mxGeometry y="86" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-1" value="Análisis de tiempos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="7OWdli4yAbb9Q3U76V07-6" vertex="1">
          <mxGeometry x="25" y="40" width="260" height="104" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-2" value="+ Task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7OWdli4yAbb9Q3U76V07-1" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-3" value="+ Test&amp;nbsp; QA - UAT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7OWdli4yAbb9Q3U76V07-1" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-4" value="+ Despliegue UAT - PROD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7OWdli4yAbb9Q3U76V07-1" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-5" value="Análisis de Estimación&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="7OWdli4yAbb9Q3U76V07-6" vertex="1">
          <mxGeometry width="320" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-24" value="Mantenimiento" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="520" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-42" value="Categoriza al ticket" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="520" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-27" value="Estado - En curso planificada" style="rounded=0;whiteSpace=wrap;html=1;" parent="CLpPiJQGCdY7Pj075Z3h-42" vertex="1">
          <mxGeometry x="20" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-55" value="Texto de respuesta del ticket debe incluir el link de la Historia de usuario o Bug creado en el backlog de Azure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="CLpPiJQGCdY7Pj075Z3h-42" vertex="1">
          <mxGeometry x="20" y="134" width="130" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CLpPiJQGCdY7Pj075Z3h-25" target="CLpPiJQGCdY7Pj075Z3h-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CLpPiJQGCdY7Pj075Z3h-25" value="Internal TTR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="840" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7OWdli4yAbb9Q3U76V07-5" target="7OWdli4yAbb9Q3U76V07-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7OWdli4yAbb9Q3U76V07-8" target="CLpPiJQGCdY7Pj075Z3h-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7OWdli4yAbb9Q3U76V07-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="7OWdli4yAbb9Q3U76V07-11" target="CLpPiJQGCdY7Pj075Z3h-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="1060" />
              <mxPoint x="890" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H6QgsS49MuwMjb7b5jVJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H6QgsS49MuwMjb7b5jVJ-1" target="H6QgsS49MuwMjb7b5jVJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="215" />
              <mxPoint x="280" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H6QgsS49MuwMjb7b5jVJ-1" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.message;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="196" width="50" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="H6QgsS49MuwMjb7b5jVJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="H6QgsS49MuwMjb7b5jVJ-2" target="CLpPiJQGCdY7Pj075Z3h-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
