<mxfile host="Electron" modified="2023-11-30T17:58:11.950Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="zH-L9H5MpGZTL5D9hVr8" version="22.1.2" type="device">
  <diagram name="Página-1" id="oSTXXzQFRIDTc2yI90uv">
    <mxGraphModel dx="1354" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z6fh62CRamMFw1ZutIgP-1" value="XTS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z6fh62CRamMFw1ZutIgP-2" target="z6fh62CRamMFw1ZutIgP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Booking&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Servicios&amp;nbsp;&lt;br&gt;Servicios Legoland&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-3" value="BookingDetail" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="160" height="78" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-4" value="- Reservas Hotel / Alimento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z6fh62CRamMFw1ZutIgP-3">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-5" value="- Componentes Legoland" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z6fh62CRamMFw1ZutIgP-3">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.438;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z6fh62CRamMFw1ZutIgP-9" target="z6fh62CRamMFw1ZutIgP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Actividad Maestra&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Servicios&amp;nbsp;&lt;br&gt;Servicios Legoland&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-10" value="Actividad" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="200" height="182" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-11" value="- Reservas Hotel / Alimento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z6fh62CRamMFw1ZutIgP-10">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-12" value="- Componente Generico 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z6fh62CRamMFw1ZutIgP-10">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-15" value="- Componente Generico 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z6fh62CRamMFw1ZutIgP-10">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-16" value="- Componente Generico 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z6fh62CRamMFw1ZutIgP-10">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-17" value="- Componente Reserva Hotel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z6fh62CRamMFw1ZutIgP-10">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-18" value="- Componente Reserva Alimento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="z6fh62CRamMFw1ZutIgP-10">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-13" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-14" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="368.5" as="sourcePoint" />
            <mxPoint x="290" y="368.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-19" value="Matriz Asignación" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="550" width="500" height="215" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-20" value="Reservas Hoteles / Alimentos" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="880" width="510" height="200" as="geometry" />
        </mxCell>
        <mxCell id="z6fh62CRamMFw1ZutIgP-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.486;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z6fh62CRamMFw1ZutIgP-19" target="z6fh62CRamMFw1ZutIgP-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
