<mxfile host="Electron" modified="2024-04-05T17:16:04.676Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dhyp7q-QSqVyc5S9mYjB" version="23.1.5" type="device">
  <diagram name="Página-1" id="XihwSeTNaDiTf0Fzvj_v">
    <mxGraphModel dx="1114" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DLGg528-OhrPO5TVI_aB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DLGg528-OhrPO5TVI_aB-1" target="DLGg528-OhrPO5TVI_aB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-1" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-2" value="Api Tour" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DLGg528-OhrPO5TVI_aB-2" target="DLGg528-OhrPO5TVI_aB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-4" value="Perserverance API" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-6" value="Token" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-7" value="clientId: xts-uat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-8" value="&lt;br&gt;clientId: xts-uat&lt;br&gt;clientSecret:&lt;br&gt;scope: xts-uat&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-10" value="JDE" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="750" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-11" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DLGg528-OhrPO5TVI_aB-4" target="DLGg528-OhrPO5TVI_aB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" edge="1" parent="1" source="DLGg528-OhrPO5TVI_aB-11" target="DLGg528-OhrPO5TVI_aB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-15" value="Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-16" value="&lt;br&gt;clientId: jde&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="100" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-17" value="clientSecret:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="118" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DLGg528-OhrPO5TVI_aB-18" value="scope: jde&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
