<mxfile host="Electron" modified="2024-02-05T15:49:15.017Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="v9n-yvcxpxrRFG1HIkQo" version="23.0.2" type="device">
  <diagram name="Página-1" id="hvUKiegdO5NY6V_EGWbR">
    <mxGraphModel dx="1306" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-1" value="MSQL&lt;br&gt;Legoland" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="60" y="210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="230" y="100" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-2" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Inicio&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Bienvenida&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Login&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Fd9paL_t9iBPJfcG7-ev-6" vertex="1">
          <mxGeometry width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-3" value="" style="shape=component;jettyWidth=8;jettyHeight=4;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Fd9paL_t9iBPJfcG7-ev-2" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-4" value="Login Ad" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Fd9paL_t9iBPJfcG7-ev-6" vertex="1">
          <mxGeometry x="129.09677419354838" y="35.357142857142854" width="74.19354838709677" height="39.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Fd9paL_t9iBPJfcG7-ev-2" target="Fd9paL_t9iBPJfcG7-ev-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="345" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fd9paL_t9iBPJfcG7-ev-8" target="Fd9paL_t9iBPJfcG7-ev-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-8" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Home&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Header Menu&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Perfiles&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="255" y="260" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-9" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="Fd9paL_t9iBPJfcG7-ev-8" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Fd9paL_t9iBPJfcG7-ev-1" target="Fd9paL_t9iBPJfcG7-ev-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fd9paL_t9iBPJfcG7-ev-11" target="Fd9paL_t9iBPJfcG7-ev-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fd9paL_t9iBPJfcG7-ev-11" target="Fd9paL_t9iBPJfcG7-ev-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fd9paL_t9iBPJfcG7-ev-11" target="Fd9paL_t9iBPJfcG7-ev-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-11" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Header Menu&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ New land service&amp;nbsp;&lt;br&gt;+ Land service (Grid Land Service)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Component catalog (Grid Catalogo)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Administration&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;+ New Component&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;+ Components&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- Station&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- SubStation&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- Destination&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- Tag&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Username[Perfil]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Logout&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;- ReporteComponentes&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="225" y="400" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-12" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="Fd9paL_t9iBPJfcG7-ev-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Fd9paL_t9iBPJfcG7-ev-15" target="Fd9paL_t9iBPJfcG7-ev-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-15" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Grid Land Service&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Cargar Todos&lt;br&gt;+ Buscar por:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Editar en linea&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Buscar solo filtro ingresado&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="10" y="420" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-16" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="Fd9paL_t9iBPJfcG7-ev-15" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Fd9paL_t9iBPJfcG7-ev-17" target="Fd9paL_t9iBPJfcG7-ev-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-17" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Grid Component&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Cargar Todos&lt;br&gt;+ Buscar por:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Editar en linea&amp;nbsp;&amp;nbsp;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="520" y="410" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-18" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="Fd9paL_t9iBPJfcG7-ev-17" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-19" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;New land service&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Setup&lt;br&gt;+ Component library&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Information&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="10" y="680" width="380" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-20" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="Fd9paL_t9iBPJfcG7-ev-19" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-21" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;New Component&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Definición&lt;br&gt;+ Información&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Precios&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="570" width="430" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Fd9paL_t9iBPJfcG7-ev-22" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" parent="Fd9paL_t9iBPJfcG7-ev-21" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="850" y="10" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-11" value="LoginAd" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="s5vD3qKEOOoGVqszgRcH-15" vertex="1">
          <mxGeometry width="320" height="250.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-13" value="" style="group" parent="s5vD3qKEOOoGVqszgRcH-15" vertex="1" connectable="0">
          <mxGeometry x="50" y="20" width="260" height="219.58" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-6" value="Legoland 2.0.&amp;nbsp; Port: 5017" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="s5vD3qKEOOoGVqszgRcH-13" vertex="1">
          <mxGeometry x="90" y="219.58" width="170" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-12" value="" style="group" parent="s5vD3qKEOOoGVqszgRcH-13" vertex="1" connectable="0">
          <mxGeometry width="257.2043010752688" height="189.63727272727274" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-1" value="Azure Active Directory" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="s5vD3qKEOOoGVqszgRcH-12" vertex="1">
          <mxGeometry x="70" width="187.2" height="79.85" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-2" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="s5vD3qKEOOoGVqszgRcH-12" vertex="1">
          <mxGeometry x="11.18279569892473" y="49.904545454545456" width="87.2258064516129" height="69.86636363636364" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-3" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.window;fillColor=#000000;" parent="s5vD3qKEOOoGVqszgRcH-12" vertex="1">
          <mxGeometry x="176.1290322580645" y="149.71363636363637" width="81.0752688172043" height="39.92363636363637" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-7" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;" parent="s5vD3qKEOOoGVqszgRcH-12" vertex="1">
          <mxGeometry y="129.7518181818182" width="53.118279569892465" height="49.904545454545456" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-8" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="s5vD3qKEOOoGVqszgRcH-12" vertex="1">
          <mxGeometry x="44.73118279569892" y="139.7327272727273" width="67.09677419354837" height="29.94272727272728" as="geometry" />
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.31;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="s5vD3qKEOOoGVqszgRcH-12" target="s5vD3qKEOOoGVqszgRcH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98.40860215053763" y="129.7518181818182" as="sourcePoint" />
            <mxPoint x="154.32258064516125" y="79.84727272727274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s5vD3qKEOOoGVqszgRcH-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="s5vD3qKEOOoGVqszgRcH-12" source="s5vD3qKEOOoGVqszgRcH-1" target="s5vD3qKEOOoGVqszgRcH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223.6559139784946" y="109.79" as="sourcePoint" />
            <mxPoint x="279.5698924731183" y="59.88545454545456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QgaaNyBV8Mvcg13I9mV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2QgaaNyBV8Mvcg13I9mV-1" target="2QgaaNyBV8Mvcg13I9mV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QgaaNyBV8Mvcg13I9mV-1" value="XTS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2QgaaNyBV8Mvcg13I9mV-2" value="Salesforce" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="924" y="465" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2QgaaNyBV8Mvcg13I9mV-5" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pxI8r0NNNK0uRZR5ZX3m-9" target="2QgaaNyBV8Mvcg13I9mV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="920" as="sourcePoint" />
            <mxPoint x="690" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="984" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2QgaaNyBV8Mvcg13I9mV-6" value="+ Componentes&lt;br&gt;+ Entidad Legal&lt;br&gt;- costos" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1084" y="330" width="106" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2QgaaNyBV8Mvcg13I9mV-7" value="+Servicios&lt;br&gt;+ProducLegalEntityTax" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1094" y="480" width="146" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2QgaaNyBV8Mvcg13I9mV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" parent="1" source="2QgaaNyBV8Mvcg13I9mV-2" target="2QgaaNyBV8Mvcg13I9mV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QgaaNyBV8Mvcg13I9mV-11" value="&lt;h1&gt;Legoland&lt;/h1&gt;&lt;p&gt;- Componente&lt;/p&gt;&lt;p&gt;- Servicios&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Admin&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Compnente: trf_componente&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ save(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ copy(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ publish: void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+description(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="660" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SyncServPerseverant&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Componente: trf_componente&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addComponente(): Object&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="690" y="640" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-4" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.13;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" source="pxI8r0NNNK0uRZR5ZX3m-3" target="2QgaaNyBV8Mvcg13I9mV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="460" as="sourcePoint" />
            <mxPoint x="860" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Home&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Servicio: trf_servicio&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ save(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ copy(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ publish(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ itinerary(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ findIdentical(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ newRate():void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="780" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SyncServSalesforce&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ codigoServicio: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ sendProduct(): Object&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="825" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SyncServPerseverant&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ nuevoServicio: int;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ productIdSf: string;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ sendPakage(int,string): Object&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="950" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pxI8r0NNNK0uRZR5ZX3m-11" value="" style="endArrow=block;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" source="pxI8r0NNNK0uRZR5ZX3m-10" target="2QgaaNyBV8Mvcg13I9mV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1030" as="sourcePoint" />
            <mxPoint x="1130" y="1005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="1010" />
              <mxPoint x="930" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
