<mxfile host="Electron" modified="2024-04-03T15:24:23.492Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zVmBmTdx4I4YQsVsVlV_" version="23.1.5" type="device">
  <diagram name="Página-1" id="23KAs9Nfa_TpmydsV-TJ">
    <mxGraphModel dx="1306" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DHB-gmpSrlTBV-I-hgHs-1" target="DHB-gmpSrlTBV-I-hgHs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-1" value="XTS-DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-2" value="TipoBooking" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="220" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-2">
          <mxGeometry y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-3">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-5" value="TipoBookingId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-3">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-2">
          <mxGeometry y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-6">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-8" value="Nombre" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-6">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-2">
          <mxGeometry y="90" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-9">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-11" value="MCU" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-9">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-2">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-14" value="TipoViajeJde" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-12">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-2">
          <mxGeometry y="150" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-17" value="TipoDocumentoJde" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-15">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-2">
          <mxGeometry y="180" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-36" value="TipoDocumentoNotaCreditoJde" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-34">
          <mxGeometry x="30" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-43" value="Solicitar a JDE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-44" value="MCU" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-45" value="Tipo Viaje" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-46" value="Tipo Documento&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-48" value="Tipo Documento Nota Credito" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Tipo:TipoBooking&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Nombre = nombre-(CE ? CI ? NC)&lt;br&gt;MCU = ETIVTACOM&lt;br&gt;TIPOVIAJEJDE = (FCM ? ECE ? ANC)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;TIPODOCUMENTOJDE = (SD ? SO ? S3)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;VALIDARSALESPRODITJDE = (1 ? 0)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;TIPODOCUMENTONOTACREDITOJDE = (C1 ? C2 ? C3)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="430" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-51" value="CE =&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-52" value="CI =&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-53" value="NC = NO COMERCIAL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="260" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-57" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="460" as="sourcePoint" />
            <mxPoint x="900" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-58" value="TipoBooking" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="600" width="175" height="150" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-58">
          <mxGeometry y="30" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-59">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-59">
          <mxGeometry x="30" width="145" height="30" as="geometry">
            <mxRectangle width="145" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-58">
          <mxGeometry y="60" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-62">
          <mxGeometry x="30" width="145" height="30" as="geometry">
            <mxRectangle width="145" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-58">
          <mxGeometry y="90" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-65">
          <mxGeometry x="30" width="145" height="30" as="geometry">
            <mxRectangle width="145" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-58">
          <mxGeometry y="120" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DHB-gmpSrlTBV-I-hgHs-68">
          <mxGeometry x="30" width="145" height="30" as="geometry">
            <mxRectangle width="145" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-71" value="Con los datos del objero insertar en la tabla" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="490" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DHB-gmpSrlTBV-I-hgHs-73" target="DHB-gmpSrlTBV-I-hgHs-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-73" value="Saleforce" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-74" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Opp:Opportunity&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;TourType = Nombre&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1280" y="670" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="680" as="sourcePoint" />
            <mxPoint x="1140" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-77" value="luego ir a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DHB-gmpSrlTBV-I-hgHs-79" value="Insertar el nuevo nombre del tourType&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="550" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
