<mxfile host="Electron" modified="2023-11-08T21:24:03.861Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ROOUrHWAKEHGTwDOf9lS" version="22.0.3" type="device">
  <diagram name="Página-1" id="DvsqSxgmwoJQXqp3BJBl">
    <mxGraphModel dx="1306" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-3" value="Productos One Way" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="190" y="30" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-4" value="Productos Round Trip" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="290" y="31" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-10" value="Opportunity" style="html=1;whiteSpace=wrap;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;QTT&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Servicio OneWay&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Servicio RoundTrip&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Servicios TKT&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="155" y="215" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UYus7RheZh6hR16-cruA-11" target="8ll0A4DqtjS5xaUNRAdo-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-14" value="Booking" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8ll0A4DqtjS5xaUNRAdo-10" target="8ll0A4DqtjS5xaUNRAdo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="290" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-16" value="Matriz de asignación" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="390" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-17" value="Reserva de Boletos&amp;nbsp;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.13" y="740" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-19" value="Se muestra en" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.75;entryDx=10;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8ll0A4DqtjS5xaUNRAdo-27" target="8ll0A4DqtjS5xaUNRAdo-16" edge="1">
          <mxGeometry x="-0.0101" width="80" relative="1" as="geometry">
            <mxPoint x="240" y="470" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Actividades&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;visualiza la nueva actividad:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;lan_uio_gps_ow&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;lan_uio_gps_uio_rt&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="535" y="770" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8ll0A4DqtjS5xaUNRAdo-22" target="8ll0A4DqtjS5xaUNRAdo-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="670" />
              <mxPoint x="300" y="670" />
              <mxPoint x="300" y="695" />
              <mxPoint x="230" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Asignanción ticket&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;(select Proveedor)&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;lan_uio_gps_ow&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;lan_uio_gps_uio_rt&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="575" y="430" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="190" y="122" width="120" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-24" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;endFill=0;entryX=0.442;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.625;exitY=-0.018;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8ll0A4DqtjS5xaUNRAdo-10" target="8ll0A4DqtjS5xaUNRAdo-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-27" value="Actividad" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="30" y="650" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-35" value="Proveedores&lt;br&gt;Latam" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="680" y="10" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-38" value="Visualizar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="430" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8ll0A4DqtjS5xaUNRAdo-38" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-39" value="servicio (ow)&lt;br&gt;servicio&amp;nbsp; (rt)&lt;br&gt;servicio (tkt)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8ll0A4DqtjS5xaUNRAdo-38" vertex="1">
          <mxGeometry y="34" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="8ll0A4DqtjS5xaUNRAdo-39" target="8ll0A4DqtjS5xaUNRAdo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ll0A4DqtjS5xaUNRAdo-45" value="se crea una nueva actividad" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.13" y="650" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0UsNF8fL1aefR2bkP3C2-1" value="Salesforce No Comercial" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="35" y="10" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0UsNF8fL1aefR2bkP3C2-3" value="XTS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="330" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rrzGRFofWLRTdLjAmEyY-1" value="Se muestra solo &lt;br&gt;la nueva actividad" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=10;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8ll0A4DqtjS5xaUNRAdo-27" target="8ll0A4DqtjS5xaUNRAdo-17" edge="1">
          <mxGeometry x="-0.0101" width="80" relative="1" as="geometry">
            <mxPoint x="205" y="805" as="sourcePoint" />
            <mxPoint x="310" y="730" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYus7RheZh6hR16-cruA-1" value="RRP &amp;lt;&amp;gt; 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="111" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYus7RheZh6hR16-cruA-2" value="&lt;p style=&quot;text-align: left; margin: 0px 0px 0px 4px;&quot;&gt;ow&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYus7RheZh6hR16-cruA-5" value="Pax" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="560" y="20" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UYus7RheZh6hR16-cruA-6" value="&lt;h1&gt;Validaciones&lt;/h1&gt;&lt;div&gt;# Al crear la actividad se realizan =&amp;gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;- Opp en Pre Trip (operación)&lt;/p&gt;&lt;p&gt;&amp;nbsp;- Actividad tenga asignación de Pax&lt;/p&gt;&lt;p&gt;&amp;nbsp;- (OW)&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; - Fecha inicio y fecha fin sean iguales.&lt;/p&gt;&lt;p&gt;&amp;nbsp; - (RT)&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; - Se requiere 2 boletos uno de ida y otro de regreso&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; - Deben tener el mismo grupo (linkGroup)&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; - Fecha de inicio y fecha sean diferentes&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376.88" y="70" width="403.12" height="305" as="geometry" />
        </mxCell>
        <mxCell id="UYus7RheZh6hR16-cruA-7" value="&lt;p style=&quot;text-align: left; margin: 0px 0px 0px 4px;&quot;&gt;rt&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UYus7RheZh6hR16-cruA-10" value="TKT" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UYus7RheZh6hR16-cruA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8ll0A4DqtjS5xaUNRAdo-14" target="UYus7RheZh6hR16-cruA-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="510" as="sourcePoint" />
            <mxPoint x="145" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UYus7RheZh6hR16-cruA-11" value="Gestor de actividades" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="558" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
