<mxfile host="Electron" modified="2024-04-11T20:24:18.869Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="inkRPt7WhNwVfC3UWTi3" version="24.1.0" type="device">
  <diagram name="Página-1" id="PYMxH9Rl1cGZMPKtF-ub">
    <mxGraphModel dx="1992" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vX2chzJ--pAAIUpLTNBK-2" value="Matriz" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-827" y="236" width="370" height="230" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-1" value="Salesforce" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-2" value="" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="26" width="650" height="124" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.03;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v7J90BLapNFsVzW8ZO-v-1" target="v7J90BLapNFsVzW8ZO-v-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-5" value="Opp&amp;nbsp;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1" vertex="1">
          <mxGeometry x="80" y="187" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-8" value="XTS" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="80" y="161" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vkyU6mVskXSO25N0Nz5W-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v7J90BLapNFsVzW8ZO-v-10" target="vkyU6mVskXSO25N0Nz5W-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VNpWWEozQAFH_FodjFq2-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.426;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v7J90BLapNFsVzW8ZO-v-10" target="VNpWWEozQAFH_FodjFq2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-6" value="ActualizarActividadMaestraAsync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VNpWWEozQAFH_FodjFq2-3" vertex="1" connectable="0">
          <mxGeometry x="0.0464" y="1" relative="1" as="geometry">
            <mxPoint x="39" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-10" value="Booking" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.198;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v7J90BLapNFsVzW8ZO-v-7" target="v7J90BLapNFsVzW8ZO-v-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-12" value="Reservas&lt;br&gt;Tipo ( Hotel / Alimento / Boletos )" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="300" width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sygQfr_O5eZbzNL4AvN2-1" target="vkyU6mVskXSO25N0Nz5W-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="210" />
              <mxPoint x="250" y="360" />
              <mxPoint x="145" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-9" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-7" vertex="1" connectable="0">
          <mxGeometry x="-0.7222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sygQfr_O5eZbzNL4AvN2-1" target="vkyU6mVskXSO25N0Nz5W-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-10" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0411" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sygQfr_O5eZbzNL4AvN2-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GenerarReservasSupervisor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ GenerarReservas(tipo): void;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="955" y="240" width="250" height="104" as="geometry" />
        </mxCell>
        <mxCell id="VNpWWEozQAFH_FodjFq2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.599;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vkyU6mVskXSO25N0Nz5W-2" target="VNpWWEozQAFH_FodjFq2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-7" value="ActualizarActividadAsync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VNpWWEozQAFH_FodjFq2-4" vertex="1" connectable="0">
          <mxGeometry x="0.3029" y="-2" relative="1" as="geometry">
            <mxPoint x="33" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkyU6mVskXSO25N0Nz5W-2" value="Booking Detail" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="431" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="vkyU6mVskXSO25N0Nz5W-4" target="7Qd1ihJ0JhN_LgOngrTX-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-17" value="Legoland&lt;div&gt;Requiere Reserva&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7Qd1ihJ0JhN_LgOngrTX-14" vertex="1" connectable="0">
          <mxGeometry x="0.1622" y="-1" relative="1" as="geometry">
            <mxPoint x="38" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkyU6mVskXSO25N0Nz5W-4" value="Actividad" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vkyU6mVskXSO25N0Nz5W-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vkyU6mVskXSO25N0Nz5W-5" target="vkyU6mVskXSO25N0Nz5W-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vkyU6mVskXSO25N0Nz5W-5" value="Actividad Maestra" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-580" y="266" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vkyU6mVskXSO25N0Nz5W-9" target="vVjyvrWSgjifBvwSnUGZ-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vkyU6mVskXSO25N0Nz5W-9" target="vVjyvrWSgjifBvwSnUGZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-38" value="BTN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1048" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkyU6mVskXSO25N0Nz5W-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Reserva: Hotel | Alimento | Boleto&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;BookingCode&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Proveedor&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Estado&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="870" y="380" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;" parent="1" source="vkyU6mVskXSO25N0Nz5W-17" target="sygQfr_O5eZbzNL4AvN2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="416" />
              <mxPoint x="850" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-5" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-4" vertex="1" connectable="0">
          <mxGeometry x="-0.8314" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vkyU6mVskXSO25N0Nz5W-17" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="635" y="406" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vkyU6mVskXSO25N0Nz5W-20" value="Bloqueo&amp;nbsp;Hotel / Alimento" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="387" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XOuOTbmXW2zQoXdQPLwQ-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Servicio: Producto&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Reservations Required = true&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Supplier != Genric&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="67" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="XOuOTbmXW2zQoXdQPLwQ-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Servicio: Producto&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Reservations Required = true&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Is composed = true&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Supplier != Generic&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Componente&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="46" width="180" height="94" as="geometry" />
        </mxCell>
        <mxCell id="XOuOTbmXW2zQoXdQPLwQ-4" value="Hotel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="36" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOuOTbmXW2zQoXdQPLwQ-5" value="Alimentos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="26" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XOuOTbmXW2zQoXdQPLwQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.788;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v7J90BLapNFsVzW8ZO-v-2" target="v7J90BLapNFsVzW8ZO-v-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XOuOTbmXW2zQoXdQPLwQ-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;Servicio:Producto&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;ProductType = Ticket&lt;br&gt;Supplier ? LATAM : Generic TKT&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="56" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="vX2chzJ--pAAIUpLTNBK-1" value="Boletos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vX2chzJ--pAAIUpLTNBK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.449;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v7J90BLapNFsVzW8ZO-v-10" target="v7J90BLapNFsVzW8ZO-v-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vX2chzJ--pAAIUpLTNBK-4" value="Hotel / Alimento / Boletos(LATAM)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vX2chzJ--pAAIUpLTNBK-6" value="LEG/TKT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-517" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-11" value="Actividades" style="label;fontStyle=0;strokeColor=none;fillColor=none;align=left;verticalAlign=top;overflow=hidden;spacingLeft=28;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;imageWidth=16;imageHeight=16;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="540" y="400" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-12" value="Cancelación" style="label;fontStyle=0;strokeColor=none;fillColor=none;align=left;verticalAlign=top;overflow=hidden;spacingLeft=28;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;imageWidth=16;imageHeight=16;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="540" y="501" width="105" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-13" value="R Pendiente" style="label;fontStyle=0;strokeColor=none;fillColor=none;align=left;verticalAlign=top;overflow=hidden;spacingLeft=28;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;imageWidth=16;imageHeight=16;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="540" y="440" width="105" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-14" value="Reservado" style="label;fontStyle=0;strokeColor=none;fillColor=none;align=left;verticalAlign=top;overflow=hidden;spacingLeft=28;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;imageWidth=16;imageHeight=16;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="540" y="527" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-15" value="Cancelado" style="label;fontStyle=0;strokeColor=none;fillColor=none;align=left;verticalAlign=top;overflow=hidden;spacingLeft=28;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;imageWidth=16;imageHeight=16;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="540" y="553" width="105" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-16" value="Negado" style="label;fontStyle=0;strokeColor=none;fillColor=none;align=left;verticalAlign=top;overflow=hidden;spacingLeft=28;spacingRight=4;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;imageWidth=16;imageHeight=16;whiteSpace=wrap;html=1;image=img/clipart/Gear_128x128.png" parent="1" vertex="1">
          <mxGeometry x="540" y="579" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" parent="1" source="vVjyvrWSgjifBvwSnUGZ-17" target="vVjyvrWSgjifBvwSnUGZ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="480" />
              <mxPoint x="850" y="480" />
              <mxPoint x="850" y="700" />
              <mxPoint x="1000" y="700" />
              <mxPoint x="1000" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-26" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-19" vertex="1" connectable="0">
          <mxGeometry x="0.1846" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-37" value="EliminarReservas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-19" vertex="1" connectable="0">
          <mxGeometry x="0.501" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-17" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="640" y="446" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-18" value="Desbloqueo&amp;nbsp;Hotel / Alimento" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="434" width="157" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ProcesoReservasSupervisor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ EliminarReservasAsync(int reservasId): void;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;ActualizarEstadoFuturoReservas(List reservas, string tipo)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ GenerarCartaReserva(List reservas, string tipo, bool requiereCorreo)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ EnviarCorreo()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;ProcesarReservas(List reservas)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ProcesarEstadosDetalleReserva()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="930" y="640" width="430" height="130" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vVjyvrWSgjifBvwSnUGZ-20" target="vVjyvrWSgjifBvwSnUGZ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-23" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.95;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vVjyvrWSgjifBvwSnUGZ-20" target="vkyU6mVskXSO25N0Nz5W-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="230" />
              <mxPoint x="290" y="230" />
              <mxPoint x="290" y="370" />
              <mxPoint x="173" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vVjyvrWSgjifBvwSnUGZ-27" target="vVjyvrWSgjifBvwSnUGZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-34" value="Estado" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;ReservaDetalle: Hotel | Alimento | Boleto&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Habitación (Estado)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;Alimento (Estado)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="870" y="504.5" width="240" height="71" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-29" value="- Reserva Solicitada&lt;br&gt;- Reserva Pendiente&lt;br&gt;- Cancelación Solicitada&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="508.5" width="200" height="63" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="vVjyvrWSgjifBvwSnUGZ-31" target="vVjyvrWSgjifBvwSnUGZ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1450" y="692" />
              <mxPoint x="1500" y="692" />
              <mxPoint x="1500" y="673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-40" value="(btn Generar Carta)&lt;br&gt;- Actualizar Estados&lt;br&gt;- GenerarCartaReserva" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-39" vertex="1" connectable="0">
          <mxGeometry x="0.2021" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-43" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-39" vertex="1" connectable="0">
          <mxGeometry x="-0.5085" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-31" value="Desbloquear&lt;br&gt;Generar Carta&lt;br&gt;Confirmar" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="vVjyvrWSgjifBvwSnUGZ-31" target="vVjyvrWSgjifBvwSnUGZ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1590" y="430" />
              <mxPoint x="1590" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-42" value="(btn Confirmar)&lt;br&gt;- ProcesarReservas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-41" vertex="1" connectable="0">
          <mxGeometry x="0.3573" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vVjyvrWSgjifBvwSnUGZ-45" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vVjyvrWSgjifBvwSnUGZ-41" vertex="1" connectable="0">
          <mxGeometry x="-0.2599" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNpWWEozQAFH_FodjFq2-1" value="" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-390" y="240" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="VNpWWEozQAFH_FodjFq2-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="VNpWWEozQAFH_FodjFq2-1" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VNpWWEozQAFH_FodjFq2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=0.461;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VNpWWEozQAFH_FodjFq2-1" target="vX2chzJ--pAAIUpLTNBK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-1" value="Gestor de actividades" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-180" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.72;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7Qd1ihJ0JhN_LgOngrTX-4" target="7Qd1ihJ0JhN_LgOngrTX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-11" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;4 - Agrupa por Tipo de Consumidor&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;3 - GenerarActividadCompuesta&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2 - Requiere Reserva&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1 - Es compuesto&amp;nbsp;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7Qd1ihJ0JhN_LgOngrTX-10" vertex="1" connectable="0">
          <mxGeometry x="-0.3633" y="-1" relative="1" as="geometry">
            <mxPoint x="20" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;GestorActividadSupervisor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Actividad.EsCompuesto: bool&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&amp;nbsp;+ ActualizarActividadMaestraAsync(): int&lt;br&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ActualizarActividadAsync():int&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ GenerarActividadCompuesta(act:Actividad): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-340" y="370" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="7Qd1ihJ0JhN_LgOngrTX-8" target="vkyU6mVskXSO25N0Nz5W-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;actividadAlimento:Actividad&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-360" y="260" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7Qd1ihJ0JhN_LgOngrTX-13" target="vkyU6mVskXSO25N0Nz5W-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-717" y="330" />
              <mxPoint x="-555" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-16" value="Guide / Driver" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7Qd1ihJ0JhN_LgOngrTX-15" vertex="1" connectable="0">
          <mxGeometry x="0.0736" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;actividadAlimento:Actividad&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-807" y="393" width="170" height="47" as="geometry" />
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.03;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="vkyU6mVskXSO25N0Nz5W-4" target="v7J90BLapNFsVzW8ZO-v-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="550" />
              <mxPoint x="450" y="550" />
              <mxPoint x="450" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-19" value="LAN (Boletos)&lt;div&gt;Alimentos&lt;/div&gt;&lt;div&gt;Guide / Driver (Legoland)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7Qd1ihJ0JhN_LgOngrTX-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Qd1ihJ0JhN_LgOngrTX-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Legoland - Servicio&lt;/h1&gt;&lt;p&gt;Un servicio tiene varios componentes y existe que, en un mismo servicio tiene 2 proveedores para reservas de alimentos.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Esto da un inconveniente que al bloquear uno se bloquea el otro sin embargo al finalizar el uno se puede procesar el otro. Esto porque los 2 pertenecen a un mismo servicio.&lt;/p&gt;&lt;p&gt;Se propone que al bloquear el 1 automáticamente se bloquee el otro&amp;nbsp;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-797" y="20" width="617" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
