<mxfile host="Electron" modified="2024-02-09T16:55:20.969Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="r57V6_erPNtpTtziDu4Y" version="23.0.2" type="device">
  <diagram name="Página-1" id="PYMxH9Rl1cGZMPKtF-ub">
    <mxGraphModel dx="1306" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v7J90BLapNFsVzW8ZO-v-1" value="Salesforce" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="36" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="v7J90BLapNFsVzW8ZO-v-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-2" value="Integración" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="66" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.03;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="v7J90BLapNFsVzW8ZO-v-1" target="v7J90BLapNFsVzW8ZO-v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-5" value="Opp&amp;nbsp;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="80" y="187" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-8" value="XTS" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="80" y="161" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-10" value="Visor &lt;br&gt;Booking" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v7J90BLapNFsVzW8ZO-v-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.198;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v7J90BLapNFsVzW8ZO-v-7" target="v7J90BLapNFsVzW8ZO-v-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
