<mxfile host="Electron" modified="2023-11-27T15:07:38.844Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="csPSe4zpjLzjvHLeAwBg" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1546" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iy99pup_kKRye6A0Rq_i-1" value=":Opp" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-1" vertex="1">
          <mxGeometry x="45" y="60.25" width="10" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Secuencia&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-4" value=":QTT" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="200" y="130" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-4" vertex="1">
          <mxGeometry x="45" y="95" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-6" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="20" height="670" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-6" vertex="1">
          <mxGeometry x="5" y="62.5" width="10" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-6" vertex="1">
          <mxGeometry x="5" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-6" vertex="1">
          <mxGeometry x="5" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="iy99pup_kKRye6A0Rq_i-7" target="iy99pup_kKRye6A0Rq_i-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="iy99pup_kKRye6A0Rq_i-8" target="iy99pup_kKRye6A0Rq_i-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="iy99pup_kKRye6A0Rq_i-9" target="iy99pup_kKRye6A0Rq_i-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="320" />
              <mxPoint x="210" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-14" value=":Booking" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="80" y="390" width="80" height="410" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-14" vertex="1">
          <mxGeometry x="35" y="70" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-14" vertex="1">
          <mxGeometry x="35" y="212.5" width="10" height="35" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;dashPattern=12 12;" parent="1" source="iy99pup_kKRye6A0Rq_i-20" target="iy99pup_kKRye6A0Rq_i-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="248" y="390" />
              <mxPoint x="248" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-18" value=": Send Tour / Opr info" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;size=80;" parent="1" vertex="1">
          <mxGeometry x="340" y="150" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-18" vertex="1">
          <mxGeometry x="35" y="120" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-18" vertex="1">
          <mxGeometry x="35" y="220" width="10" height="42" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-21" value="Gestor de actividades" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;size=70;" parent="1" vertex="1">
          <mxGeometry x="150" y="500" width="95" height="300" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-21" vertex="1">
          <mxGeometry x="45" y="102.5" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-23" value="self call" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="iy99pup_kKRye6A0Rq_i-21" target="iy99pup_kKRye6A0Rq_i-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="47.5" y="82.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="77.5" y="112.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-21" vertex="1">
          <mxGeometry x="42.5" y="160" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-25" value=":Actividad" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="310" y="460" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="iy99pup_kKRye6A0Rq_i-25" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="iy99pup_kKRye6A0Rq_i-24" target="iy99pup_kKRye6A0Rq_i-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-45" value="Salesforce" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-46" value="XTS" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="360" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy99pup_kKRye6A0Rq_i-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="iy99pup_kKRye6A0Rq_i-22" target="iy99pup_kKRye6A0Rq_i-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="655" as="sourcePoint" />
            <mxPoint x="170" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
